JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://sriharsharajuy:Yellamraju@s9@cluster0.sjgn2lu.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dsekv5lg6'
CLOUDINARY_API_KEY = '673263819585991'
CLOUDINARY_SECRET_KEY = 'SqN9DW5SK6Gtyz1An0ftsCBhZVo'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_euwILz1Y6BVax1IPVF7WQNo35lKjDBWh'
CLERK_PUBLISHABLE_KEY = 'pk_test_Y2xvc2UtcGFycm90LTIwLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_kGAYaJv3fwVUCiQbpNrQ2hTZ721njtcmMcMvdKrsUY'